@font-face {
    font-family: "Mulish";
    font-weight: normal;
    src: url(/assets/fonts/Mulish-Regular.ttf);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Mulish";
    font-weight: 500;
    src: url(/assets/fonts/Mulish-Medium.ttf);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Mulish";
    font-weight: 600;
    src: url(/assets/fonts/Mulish-SemiBold.ttf);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Mulish";
    font-weight: 700;
    src: url(/assets/fonts/Mulish-Bold.ttf);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Mulish";
    font-weight: 800;
    src: url(/assets/fonts/Mulish-ExtraBold.ttf);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Mulish";
    font-weight: 900;
    src: url(/assets/fonts/Mulish-Black.ttf);
    font-display: swap;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
  }
  
  .product-preview {
    width: 70%;
  }
  
  .bold900 {
    font-weight: 900;
  }
  
  .brMediumMobile {
    display: none;
  }
  
  .brMobile {
    display: none;
  }
  
  .br995 {
    display: block;
  }
  
  p {
    color: #333;
  }
  
  .terms-mobile {
    color: #333;
    font-size: 0.7rem;
    text-align: left;
  }
  
  .divSmall-variation {
    display: flex;
    justify-content: center;
  }
  
  .headerSpan {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4e4b87;
    height: 47px;
    gap: 0.7rem;
  }
  
  .headerSpan small {
    color: #fff;
    text-align: center;
    font-size: 14.49px;
    font-weight: 700;
    line-height: 24.84px;
  }
  
  .headerSpanLavCoupon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cef9de;
    padding: 10px 0;
    gap: 0.7rem;
  }
  
  .headerSpanLavCoupon small {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #333;
    text-align: center;
  }
  
  .headerSpanLavCoupon small span {
    background-color: #86daa5;
    color: #006927;
    font-size: 13.75px;
    font-weight: 900;
    line-height: 23.571px;
    border-radius: 15px;
    padding: 5px 13px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 59px;
    box-shadow: 2px -13px 11px 15px rgba(78, 75, 133, 0.16);
  }
  
  .logoLav {
    z-index: 3;
    position: relative;
    box-shadow: 7px 3px 11px 0px rgba(78, 75, 133, 0.16) !important;
  }
  
  .productShowDown {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 5rem;
    position: relative;
    left: 47%;
    transform: translateX(-50%);
    gap: 5.5rem;
    padding-top: 3.5rem;
  }
  
  .productShowDown h1 {
    color: #333;
    font-size: 35.401px;
    font-weight: 900;
  }
  
  .productInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .btnBuy {
    display: flex;
    justify-content: flex-start;
    width: 373px;
    height: 75px;
    padding: 9.063px 54.375px;
    justify-content: center;
    align-items: center;
    border-radius: 4.531px;
    background: #3ec18d;
    border: none;
    position: relative;
    margin-top: 1rem;
    text-decoration: none;
  }
  
  .btnBuy.btn-desktop {
    margin-top: 0.5rem;
    margin: 0 auto;
  }
  
  .btnBuy p,
  .btnBuy small {
    color: #fff;
  }
  
  .btnBuy p {
    font-size: 22px;
    font-weight: 900;
    margin: 0;
  }
  
  .btnBuy small {
    opacity: 0.800000011920929;
    font-size: 14px;
  }
  
  .btnBuy img {
    position: absolute;
    right: 20px;
  }
  
  #media {
    margin-top: 6rem;
    margin-bottom: 1rem;
  }
  
  .media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    opacity: 0.8;
    margin-bottom: 6.5rem;
  }
  
  .mediaTitle {
    color: #b5b5b5;
    font-size: 22px;
    font-weight: 900;
  }
  
  .pinkSection {
    background: #fff1ea;
    position: relative;
    padding-bottom: 2rem;
  }
  
  .polygon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .draBook {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 7rem;
    padding: 4rem 0px;
    max-width: 830px;
  }
  
  .draBookText {
    display: flex;
    flex-direction: column;
  }
  
  .pOrange {
    color: #fff;
    font-size: 23px;
    font-weight: 900;
    background: #eb6d56;
    width: fit-content;
    padding: 0 10px;
  }
  
  .titleDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }
  
  .titleDiv h2 {
    color: #333;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    margin-bottom: 0.2rem;
    line-height: 160%;
  }
  
  .titleDiv hr {
    border: 2px solid #eb6d56;
    width: 70px;
    opacity: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .benefitsDivs {
    height: 374px;
  }
  
  .benefitsBody {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;
  }
  
  .benefitsOrangeP {
    color: #eb6d56;
    font-size: 20px;
    font-weight: 900;
  }
  
  .orangeP {
    color: #eb6d56!important;
  }
  
  .redSectionDivider {
    height: 26px;
    background: #ff6d54;
  }
  
  /* BUY SECTION */
  
  .productBuy-desktop {
    display: flex;
  }
  
  .productBuy-mobile {
    display: none;
  }
  
  .productBuy-section-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .productBuy-section1 {
    width: 439px;
  }
  
  .productBuy-section2 {
    width: 402px;
  }
  
  .productBuy-section2-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
    padding: 2.57875rem 2rem;
    gap: 1.3125rem;
  }
  
  .protip-content {
    text-align: center;
  }
  
  #buy .col-md-5 {
    -ms-flex: 0 0 40% !important;
    flex: 0 0 40% !important;
    max-width: 40% !important;
  }
  
  #buy .col-md-4 {
    -ms-flex: 0 0 37% !important;
    flex: 0 0 37% !important;
    max-width: 37% !important;
  }
  
  #buy .col-md-3 {
    -ms-flex: 0 0 23% !important;
    flex: 0 0 23% !important;
    max-width: 23% !important;
  }
  
  /* Checkbox */
  
  .blivo-check {
    cursor: pointer;
    font-size: 17px;
    line-height: 1;
  }
  
  .blivo-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .economize {
    font-size: 15.702px;
    font-weight: 900 !important;
    margin-bottom: 1rem !important;
    background-color: rgb(225, 245, 231);
    color: #3ec18d;
    font-weight: bold;
    border-radius: 8.723px;
    width: 205px;
    height: 37.511px;
    padding: 6px;
  }
  
  /* Utilities */
  
  .cursor {
    cursor: pointer;
  }
  
  .bottom-radius {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  .img-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.8rem;
  }
  
  .py-6 {
    padding: 5rem 0 5rem 0;
  }
  
  .shadow {
    box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.25) !important;
  }
  
  /*  Modal  */
  
  .modal-title {
    color: #333;
    font-size: 30px;
    font-weight: 900;
  }
  
  .modalButton {
    border-radius: 5px;
    border: 1px solid #4e4b85;
    background: #fff;
    display: flex;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #4e4b85;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
  }
  
  .modal-header {
    margin-bottom: 2rem;
  }
  
  .modal-content {
    display: flex;
  }
  
  .modalContentDiv {
    display: flex;
  }
  
  .modal-span {
    color: #4e4b85;
    font-weight: 900;
  }
  
  .modalUL {
    list-style-image: url(/assets/img/presell/check-modal.png);
  }
  
  .modal-footer {
    border-top: none !important;
    justify-content: center;
  }
  
  .modal-footer button {
    width: 80%;
  }
  
  .modalImgDiv {
    padding: 20px;
  }
  
  .modalHR {
    border: 2px solid #eb6d56;
    width: 70px;
    opacity: 1;
  }
  
  /* modal */
  
  /*   span potes    */
  #span-pote-1,
  #span-pote-3,
  #span-pote-6 {
    color: white;
    height: 26px;
    padding: 4px;
  }
  
  #span-pote-3.spanActive,
  #span-pote-6.spanActive {
    color: #fff !important;
    background-color: #252170 !important;
  }
  
  /* Sections */
  
  #pote-1,
  #pote-3,
  #pote-6 {
    width: 119px;
    height: 117px;
    border-radius: 10px;
  }
  
  #opcao-compra-unica,
  #opcao-assinatura {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 129.5px;
    height: 72px;
    padding-left: 4px;
    padding-right: 4px;
  }
  
  /*  Modal  */
  
  .poteH1 {
    color: #606161;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
  }
  
  .price-today {
    color: #606161;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 0.3rem;
  }
  
  .nav-mobile {
    display: flex;
    gap: 1rem;
    position: relative;
  }
  
  .badge-descount-mobile {
    position: relative;
    width: 86px;
    height: 52.053px;
    bottom: -15px;
    right: 5px;
    z-index: 1;
    float: right;
  }
  
  .nav-pills .nav-item {
    background: #e6e7e7;
    border-radius: 0.25rem;
    margin: 0 0.25rem;
    /* padding: 0.6rem; */
  }
  
  .nav-pills .nav-item.active {
    background: #4e4b87;
    color: #fff;
  }
  
  .nav-pills a:hover {
    text-decoration: none;
  }
  
  .nav-pills a:hover * {
    opacity: 0.9;
  }
  
  .nav-pills a * {
    opacity: 0.5;
    transition: opacity 0.4s;
  }
  
  .nav-pills a.active * {
    color: #fff !important;
    opacity: 1;
  }
  
  #badge-discount-desktop {
    position: absolute;
    top: -70px;
    right: -25px;
  }
  
  #pills-optionsContent .lead {
    font-size: 22px;
    line-height: 1.1;
  }
  
  #pills-optionsContent .lead small {
    font-size: 16px;
  }
  
  /* Background */
  
  .bg-gray {
    background-color: #ebe8e0;
  }
  
  .bg-medium-gray {
    background-color: #c0c2c4;
  }
  
  .bg-medium-gray-2 {
    background-color: #606161;
  }
  
  .bg-dark-blue {
    background: #4e4b87;
  }
  
  /* BUY SECTION */
  
  .realCases {
    padding: 4rem 1rem 0 1rem;
  }
  
  .realCase {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens verticalmente */
  }
  
  .caseContent {
    margin: 2rem auto;
    max-width: 975px;
    width: 100%;
  }
  
  .btn-read-more {
    cursor: pointer;
    color: #4e4b85;
    font-weight: 700;
    margin: 1rem 0 4rem 0;
    display: flex;
    justify-content: flex-end;
    max-width: 245px;
    gap: 0.3rem;
  }
  
  .arrow-icon1,
  .arrow-icon2,
  .arrow-icon3 {
    transition: transform 0.3s ease; /* Adiciona transiÃ§Ã£o para o efeito suave */
  }
  
  .arrow-rotated {
    transform: rotate(180deg); /* Rotaciona a seta */
  }
  
  .pinkP {
    color: #eb6d56;
    font-size: 24px;
    font-weight: 900;
  }
  
  .garantia_faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* FAQ */
  #accordionFlushFAQ {
    padding: 3rem 4rem;
  }
  
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23eb6d56'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
  }
  
  #accordionFlushFAQ .accordion-border {
    border: 1px solid #c5c5c5;
    background-color: #f8f8f8;
    padding: 2rem;
  }
  
  #accordionFlushFAQ .accordion-button:focus {
    border-color: transparent !important;
    box-shadow: none !important;
  }
  
  #accordionFlushFAQ .accordionTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  
  #accordionFlushFAQ .accordionTitle p:nth-of-type(1) {
    color: #333;
    font-size: 23px;
    font-weight: 700;
  }
  
  #accordionFlushFAQ .accordionTitle p:nth-of-type(2) {
    color: #333;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }
  
  #accordionFlushFAQ .accordion-item button {
    color: #333;
    font-size: 16px;
    background-color: #f8f8f8 !important;
  }
  
  #accordionFlushFAQ .accordion-item button.accordion-button-active {
    color: #eb6d56;
    font-weight: 900;
  }
  #accordionFlushFAQ .accordion-body {
    background-color: #f8f8f8;
    color: #333;
  }
  
  #accordionFlushFAQ .accordion-body > div {
    background-color: #fff;
    padding: 20px;
    font-weight: 600;
  }
  
  #accordionFlushScienceRefs > div {
    padding: 2rem 0 !important;
  }
  
  #accordionFlushScienceRefs {
    padding: 3rem 4rem;
  }
  
  #accordionFlushScienceRefs .accordion-button:focus,
  #accordionFlushScienceRefs .accordion-button:active {
    box-shadow: none !important;
    background-color: transparent;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: transparent !important;
  }
  
  #flush-headingSeven button {
    color: #333333;
  }
  /* FAQ */
  
  footer a {
    color: #fff;
  }
  
  @media (max-width: 995px) {
    .productBuy-desktop {
      display: none;
    }
  
    .productBuy-mobile {
      display: flex;
    }
  
    .br995 {
      display: none;
    }
  }
  
  @media (min-width: 768px) and (max-width: 995px) {
    .badge-descount-mobile {
      right: 130px;
    }
  
    .realCase > div {
      align-items: flex-start;
    }
  }
  
  @media (max-width: 980px) {
    .productShowDown {
      flex-direction: column;
      position: static;
      align-items: center;
      transform: none;
    }
  }
  
  @media (max-width: 768px) {
    #media {
      margin-top: 3rem;
    }
  
    .media {
      gap: 2rem;
      margin-bottom: 3.75rem;
    }
  
    #buttonBuyMobile {
      display: block;
      background: #fff;
      box-shadow: 0px -16px 34px -10px rgba(0, 0, 0, 0.15);
      bottom: 0%;
      left: auto;
      z-index: 5;
      transition: bottom 1s;
      width: 100%;
      height: 116px;
    }
  
    .titleDiv {
      margin-bottom: 0;
    }
  
    .titleDivFAQ {
      margin-bottom: 2rem;
    }
  
    .btn-read-more {
      max-width: none;
      justify-content: flex-start;
      padding-left: 0 !important;
    }
  
    .btn-read-more.container {
      max-width: none;
    }
  
    .modalContentDiv {
      flex-direction: column;
    }
  
    .benefits.container {
      padding-bottom: 2rem;
    }
  }
  
  @media (max-width: 780px) {
    .draBook {
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
  
    .draBookText {
      text-align: center;
      align-items: center;
      max-width: 540px;
    }
  
    .benefitsBody {
      flex-direction: column;
    }
  
    #accordionFlushFAQ,
    #accordionFlushScienceRefs {
      padding: 0;
    }
  
    .mockup {
      max-width: 299px;
    }
  }
  
  /* MOBILE */
  
  @media (max-width: 575px) {
    .brMediumMobile {
      display: block;
    }
  
    .brMobile {
      display: block;
    }
  
    .py-6 {
      padding: 2rem 0 3rem 0;
    }
  
    .pinkSection {
      padding-bottom: 0;
    }
  
    .headerSpan small {
      font-size: 13px;
      line-height: 21.8px;
    }
  
    .productShowDown {
      padding-top: 1rem;
      gap: 2rem;
    }
  
    .productRating {
      align-items: center;
      margin-top: 0 !important;
      margin-bottom: 1.8rem !important;
    }
  
    #media {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
  
    .media {
      margin-bottom: 3rem !important;
    }
  
    .btnBuyFirst {
      margin-top: 2rem;
    }
  
    .draBook {
      padding-bottom: 2rem;
    }
  
    .draBookText {
      margin-top: 0.5rem;
      padding: 0 25px;
    }
  
    .weightLossDiv {
      margin-top: 2rem;
    }
  
    .benefitsDivs {
      padding: 0 25px;
      height: auto;
    }
  
    .redSectionDivider {
      display: none;
    }
  
    .nav-mobile {
      gap: 0.5rem;
    }
  
    .btn_carrinho-mobile {
      margin-top: 0;
    }
  
    .realCases {
      padding-top: 3rem;
      padding-bottom: 1rem;
    }
  
    .titleRealCases {
      margin-bottom: 3rem !important;
    }
  
    .realCase > div {
      gap: 1rem !important;
    }
  
    .garantia_faq {
      padding: 0;
    }
  
    #accordionFlushFAQ .accordion-border {
      padding: 0;
      border: none;
    }
  
    #accordionFlushFAQ .accordion-item button {
      font-weight: 600;
    }
  }
  
  @media (max-width: 410px) {
    .btnBuy {
      width: auto;
    }
  
    .btnBuy.btn_carrinho.btn_carrinho-mobile {
      padding: 0;
    }
  
    .media {
      gap: 20px;
    }
  }
  
  @media (max-width: 380px) {
    .productShowDown {
      padding: 0 15px;
    }
  
    .btnBuy {
      padding: 0;
    }
  
    .btnBuy.btnBuyMobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      padding: 0 35px;
    }
  
    .btnBuy .btnBuyTextMobile {
      margin-right: 20px;
    }
  
    .btnBuyFirst .btnBuyText {
      margin-right: 30px;
    }
  
    .btnBuy small {
      font-size: 13px;
    }
  
    .headerSpan small {
      font-size: 13px;
      line-height: 18px;
    }
  
    #opcao-compra-unica,
    #opcao-assinatura {
      padding: 0;
    }
  
    .nav-mobile {
      gap: 0;
    }
  
    #span-pote-1,
    #span-pote-3,
    #span-pote-6 {
      padding: 2px;
    }
  }
  
  @media (max-width: 360px) {
    .media div img {
      max-width: 90%;
    }
  }
  
  @media (max-width: 355px) {
    #span-pote-1,
    #span-pote-3,
    #span-pote-6 {
      font-size: 10px !important;
      padding: 4px;
    }
  
    .poteH1 {
      font-size: 35px;
    }
  
    #pote-1,
    #pote-3,
    #pote-6 {
      height: 100px;
    }
  
    .btnBuy small {
      font-size: 13px;
    }
  
    .pOrange {
      padding: 0px 5px;
    }
  
    .modal-title {
      font-size: 28px;
    }
  }
  
  @media (max-width: 350px) {
    .btnBuy.btnBuyMobile {
      width: auto;
    }
  
    .brMediumMobile {
      display: none;
    }
    .headerSpan {
      height: 60px;
    }
  
    .btnBuyText {
      position: absolute;
      left: 15px;
    }
  
    .btnBuyTextMobile {
      position: relative;
      left: -18px;
    }
  
    .btnBuyText.buyMobile {
      position: static;
      padding: 0;
    }
  }
  
  @media (max-width: 340px) {
    .divSmall-variation {
      font-size: 11px;
    }
  }